AZURE_SUBSCRIPTION_KEY=
AZURE_SERVICE_REGION=
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_KEY=

HELIO_PUBLIC_KEY=
HELIO_SECRET_KEY=
HELIO_WEBHOOK_URL=
HELIO_SHARED_TOKEN=

SKYFIRE_API_KEY=
RESEND_API_KEY=

NEXT_PUBLIC_HELIO_GIFTCARD_PAYLINK=