PORT=
BLOB_READ_WRITE_TOKEN=
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_KEY=


TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
PROXY_URL=

TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

COINGECKO_API_KEY=
DISCORD_TOKEN=